/* FAQ BACKGROUND */
.page-background-faq {
    background-image: url('../img/bgcave.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  
  /* FAQ CONTAINER */
  .content .topic {
    font-size: 30px !important;
    font-weight: bold;
  }
  .faq-item {
    margin-top: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
  }
  .faq-item .question {
    font-weight: bold;
    color: rgb(80, 75, 41);
  }
  .faq-item .answer {
    background: linear-gradient(to right, #444, #222);
    color: #fff;
    border: 2px solid gold;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
  }
  
  /* TOGGLE BUTTON */
  @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
  .toggle-btn {
    background: linear-gradient(to bottom, #3b2f17, #1f1b14);
    color: #f6e27f;
    font-family: 'MedievalSharp', cursive;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 25px;
    border: 2px solid gold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-shadow: 1px 1px 2px black;
    letter-spacing: 1px;
  }
  .toggle-btn:hover {
    background: linear-gradient(to bottom, #564027, #2c261c);
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.7);
    transform: scale(1.07);
  }