/* MAIN PAGE: Background and Layout */
.image-overlay-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: visible;
  }
  .main-image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .overlay-absolute {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    color: white;
    height: 100%;
    box-sizing: border-box;
  }
  
  /* LEFT SIDE */
  .left-section {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
  }
  .game-title {
    font-size: 2.2em;
    font-weight: bold;
    color: #d4d1d191;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  .game-title-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
  }
  .game-title-link:hover {
    color: #0077cc;
    text-decoration: underline;
  }
  
  /* RIGHT SIDE */
  .right-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .top-box,
  .bottom-box {
    background-color: rgba(20, 20, 20, 0.75);
    padding: 15px;
  }
  .dragon-img {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
    display: block;
  }
  .dragon-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .dragon-img1 {
    width: 30%;
    height: auto;
    border-radius: 4px;
  }
  .fancy-header {
    font-size: 24px;
    color: #d4af37;
    text-shadow: 1px 1px 2px #333;
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
  }
  .dragon-link {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
  }
  .dragon-link:hover {
    text-decoration: underline;
    color: #ff4500;
  }
  