

.image-overlay-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh; /* zamiast stałej wysokości */
    overflow: visible; /* pozwól na przewijanie */
    /* height: 100vh;
    overflow: hidden; */
}


.main-image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* dopasuj obraz do kontenera */
    z-index: 1;
}

.overlay-absolute {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    color: white;
    height: 100%;
    box-sizing: border-box;
}


 /* TOPIC INFORMATION PAGE */
/* Lewa część */
.left-section {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
}

/* Prawa kolumna */
.right-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-box,
.bottom-box {
    background-color: rgba(20, 20, 20, 0.75);
    padding: 15px;
}
.game-title-link {
    color: inherit; /* zachowuje kolor tekstu */
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

.game-title-link:hover {
    color: #0077cc; /* kolor po najechaniu */
    text-decoration: underline;
}
.game-title {
    font-size: 2.2em;           /* większy rozmiar */
    font-weight: bold;          /* pogrubiony tekst */
    color: #d4d1d191;             /* ciemny kolor tekstu */
    margin-bottom: 10px;        /* odstęp pod nagłówkiem */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* delikatny cień */
}
.dragon-img {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
    display: block;
}
.dragon-row {
    display: flex;
    align-items: center;
    gap: 10px; /* odstęp między smokiem a tekstem */
    margin-top: 10px;
}

.dragon-img1 {
    width: 30%;
    height: auto;
    border-radius: 4px;
}
.fancy-header {
    font-size: 24px;
    color: #d4af37; /* gold-like */
    text-shadow: 1px 1px 2px #333;
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
}

.dragon-link {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
}

.dragon-link:hover {
    text-decoration: underline;
    color: #ff4500;
}

.page-background {
    background-image: url('../img/backtopic.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    /* USUWAMY vertical centering żeby był przyklejony do góry */
    align-items: flex-start;
    padding-top: 0; /* brak odstępu od góry */
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  
  .content {
    background-color: rgba(187, 185, 185, 0.9);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 75%; /* <- Twoje życzenie */
    margin-top: 0; /* brak odstępu od navbaru */
    max-width: 100%;
  }
  
/* TOPIC INFOTMATION LAYOUT */
  /* Layout 3 kolumny */
.three-column-layout {
    background: transparent;
    display: flex;
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Lewa kolumna: menu */
  .side-menu {
    width: 25%;
    background-color: rgba(0, 0, 0, 0.7); /* <- półprzezroczysta czerń */
    padding: 10px;
  }
  
  .side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .side-menu li {
    margin-bottom: 10px;
  }
  
  .side-menu a {
    display: block;
    background-image: url('../img/gdrago.jpg'); /* <- Twój obrazek tła */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 2px solid #5a4c2e;
    box-shadow: 2px 2px 5px #000;
    transition: transform 0.2s ease;
  }
  
  .side-menu a:hover {
    transform: scale(1.03);
    text-decoration: underline;
  }
  
  /* Środek */
  .main-content {
    flex: 1;
    background-color: rgba(247, 190, 190, 0.9);
    padding: 30px;
    border-radius: 10px;
  }
  
  /* Prawa kolumna */
  .right-sidebar {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    font-size: 0.9em;
    color: #fff;
    border-radius: 10px;
  }

  /* DROPDOWN TROOPS */

.up-dropdown .dropdown {
    display: none;
    margin-top: 5px;
    padding-left: 0;
}
/* Pokaż, jeśli aktywny */
.up-dropdown.open .dropdown {
    display: block;
  }

  /* Dropdown ukryty domyślnie */
.up-dropdown .dropdown {
    display: none;
    margin-top: 5px;
    padding-left: 0;
  }
  
  /* Pokaż, jeśli aktywny */
  .up-dropdown.open .dropdown {
    display: block;
  }
  
  .dropdown li {
    margin-bottom: 5px;
  }
  
  .side-menu button,
  .side-menu .dropdown-toggle {
    width: 100%;
    background-image: url('../img/menu-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    color: white;
    text-align: center;
    font-family: 'Georgia', serif;
    text-decoration: none;
    border: 2px solid #5a4c2e;
    box-shadow: 2px 2px 5px #000;
    transition: transform 0.2s ease;
    cursor: pointer;
    font-size: 1rem;
  }

  /* MAIN CONTENT START PAGE INFO */

  .main-content {
    max-width: 800px;
    /* margin: 60px auto; */
    padding: 40px;
    background: rgba(255, 248, 220, 0.95); /* Light parchment color with slight transparency */
    border: 2px solid #8b5a2b;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Headings */
  .main-content h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5em;
    text-align: center;
    color: #4b2e0f;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px #d2b48c;
  }
  
  /* Paragraphs */
  .main-content p {
    font-size: 1.1em;
    text-align: justify;
    margin-bottom: 20px;
  }
  

  /* RIGHT SIDE  */
  
  .right-sidebar h2 {
    font-size: 30px !important;

  }
  

  .right-sidebar button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Georgia', serif;
  }
  
  .right-sidebar button:hover {
    background-color: #555;
  }
  
  .hidden-town-list {
    display: none;
  }

  #town-list li {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* lekko przeźroczyste tło */
    border-radius: 8px;
    transition: background-color 0.3s ease;
    
  }
  
  #town-list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  #town-list li a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
  


.castle-card {
    max-width: 800px;
    /* margin: 60px auto; */
    padding: 40px;
    background: rgba(255, 248, 220, 0.95); /* Light parchment color with slight transparency */
    border: 2px solid #8b5a2b;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .castle-img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

/* FAQ PAGE */

.page-background-faq {
    background-image: url('../img/bgcave.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    /* USUWAMY vertical centering żeby był przyklejony do góry */
    align-items: flex-start;
    padding-top: 0; /* brak odstępu od góry */
    padding-bottom: 40px;
    box-sizing: border-box;
  }

  .faq-item {
    margin-top: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
  }

  .content .topic {
    font-size: 30px !important;
    font-weight: bold;
  }
  
  
  .faq-item .question {
    font-weight: bold;
    color: rgb(80, 75, 41);
  }
  
  .faq-item .answer {
    background: linear-gradient(to right, #444, #222);
    color: #fff;
    border: 2px solid gold;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
  }

  @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');


.toggle-btn {
  background: linear-gradient(to bottom, #3b2f17, #1f1b14);
  color: #f6e27f;
  font-family: 'MedievalSharp', cursive;
  font-size: 10px;
  font-weight: bold;
  padding: 10px 25px;
  border: 2px solid gold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
  transition: all 0.3s ease-in-out;
  text-shadow: 1px 1px 2px black;
  letter-spacing: 1px;
}

.toggle-btn:hover {
  background: linear-gradient(to bottom, #564027, #2c261c);
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.7);
  transform: scale(1.07);
}

  